<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <canvas id="map" width="578" height="500"></canvas><br>
        <input type="text" id="startX" maxlength="1"> x <input type="text" id="startY" maxlength="1"><br>
        <label for="startX">Start</label>
        <button id="print">Print</button>
        <script src="app/Model/Town.js" type="text/javascript"></script>
        <script src="app/Services/TownDrawerService.js" type="text/javascript"></script>
        <script src="app/data.js" type="text/javascript"></script>
        <script src="app/app.js" type="text/javascript"></script>
    </body>
</html>